# 2023-2024_DWA_Project

BookStoreManager/2ManyUtils/: JsonConverters.cs
BookStoreManager/DBScaffold/: DBScaffold.csproj
BookStoreManager/MVC Module/: MVC Module.csproj  Program.cs  appsettings.json
BookStoreManager/MVC Module/AutoMapper/: StandardMapper.cs
BookStoreManager/MVC Module/Controllers/: SecBookController.cs  SecBookLocationLinkController.cs  SecGenreController.cs  SecLocationController.cs  SecLoginController.cs  SecUserBorrowingReservationController.cs  SecUserController.cs  UserBookController.cs  UserController.cs  UserProfile.cs
BookStoreManager/MVC Module/Systems/: BookReservationSystem.cs
BookStoreManager/MVC Module/ViewModels/: BookLocationLinkVM.cs  UserBookIndexVM.cs  UserBookReserveVM.cs  UserBookSearchDataVM.cs  UserBookSearchVM.cs  UserProfileVM.cs
BookStoreManager/MVC Module/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookStoreManager/MVC Module/Views/Home/: Index.cshtml
BookStoreManager/MVC Module/Views/SecAdministrator/: Create.cshtml  Delete.cshtml  Index.cshtml
BookStoreManager/MVC Module/Views/SecBook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreManager/MVC Module/Views/SecBookLocationLink/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreManager/MVC Module/Views/SecGenre/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
BookStoreManager/MVC Module/Views/SecLocation/: Details.cshtml
BookStoreManager/MVC Module/Views/SecLogin/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreManager/MVC Module/Views/SecUser/: Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreManager/MVC Module/Views/SecUserBorrowingReservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BookStoreManager/MVC Module/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
BookStoreManager/MVC Module/Views/UserBook/: Index.cshtml  Locations.cshtml  Reserve.cshtml  Search.cshtml  _SearchPartial.cshtml
BookStoreManager/MVC Module/Views/UserProfile/: ProfileDetails.cshtml  ProfileEdit.cshtml
BookStoreManager/SessionLoggerMiddleware/: SessionLoggerMiddleware.csproj  SessionLoggerMiddlewareBetweenAuth.cs
Database/: Database.sql  Query.sql  starting-logins.txt
Proj/: Domagoj_Jukic_2RPE1_DWA_Project.sln.sln
Proj/MVC Module/: MVC Module.csproj  Program.cs  appsettings.json
Proj/MVC Module/AutoMapper/: StandardMapper.cs
Proj/MVC Module/Controllers/: HomeController.cs  SecAdministratorController.cs  SecBookController.cs  SecBookLocationLinkController.cs  SecGenreController.cs  SecLoginController.cs  SecUserBorrowingReservationController.cs  UserController.cs
Proj/MVC Module/Properties/: launchSettings.json
Proj/MVC Module/Systems/: BookReservationSystem.cs
Proj/MVC Module/ViewModels/: ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs  SecLoginChangePasswordVM.cs  SecLoginCreateVM.cs
Proj/MVC Module/Views/SecAdministrator/: Create.cshtml
Proj/MVC Module/Views/SecBook/: Details.cshtml
Proj/MVC Module/Views/SecBookLocationLink/: Details.cshtml  Edit.cshtml
Proj/MVC Module/Views/SecGenre/: Details.cshtml  Edit.cshtml
Proj/MVC Module/Views/SecLocation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj/MVC Module/Views/SecLogin/: Details.cshtml  Index.cshtml
Proj/MVC Module/Views/SecUser/: Create.cshtml  Delete.cshtml  Details.cshtml
Proj/MVC Module/Views/SecUserBorrowingReservation/: Create.cshtml  Details.cshtml  Index.cshtml
Proj/MVC Module/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
Proj/MVC Module/Views/User/: LogIn.cshtml  Register.cshtml
Proj/RESTful Service Module/: Program.cs  RESTful Service Module.csproj
Proj/RESTful Service Module/Controllers/: BookController.cs  LogsController.cs  UserController.cs
Proj/RESTful Service Module/Dtos/: LoginInDto.cs
Proj/RESTful Service Module/Properties/: launchSettings.json
Proj/RESTful Service Module/Systems/: SessionLogger.cs
Proj/SimpletonLogger/: Logger.cs  (+1 more)
(+29 files in other folders)
